﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/script/jquery-2.1.4.min.js"></script>
    <script src="/script/bootstrap.min.js"></script>
    <script src="/script/angular.min.js"></script>
    <script src="/script/angular-route.min.js"></script>
    <script src="/script/app.js"></script>
    <script src="/script/homeController.js"></script>
    <script src="/script/userResumeController.js"></script>
    <script src="/script/apiService.js"></script>
</head>
<body ng-app="app">
    <div class="container" ng-view>
    </div>
</body>
</html>
